# Adelivery

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/anywhere/adelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anywhere/adelivery/: AdeliveryApplication.kt  MainActivity.kt
app/src/main/java/com/anywhere/adelivery/bsimagepicker/: BSImagePicker.java  GridItemSpacingDecoration.java  ImageTileAdapter.java  Utils.java
app/src/main/java/com/anywhere/adelivery/bsimagepicker/widget/: FitWidthImageView.java  FitWidthRelativeLayout.java
app/src/main/java/com/anywhere/adelivery/data/api/: ApiInterface.kt
app/src/main/java/com/anywhere/adelivery/data/model/: MyOrderListModel.kt  OfferModel.kt  PlaceAutocomplete.java  TestingModel.kt
app/src/main/java/com/anywhere/adelivery/data/model/entity/: ApiListResponse.kt  ApiResponse.kt  ConfirmationData.kt  CreatedUserData.kt  DeliveryData.kt  ExistingUserData.kt  OTPData.kt  OfferData.kt  Offers.kt  Order.kt  OrderDetail.kt  OrderDetailData.kt  OrderListData.kt  Response.kt  Status.kt  UploadImageResponse.kt  UserDetailData.kt
app/src/main/java/com/anywhere/adelivery/data/repository/: CancelOrderRepository.kt  ConfirmationRepository.kt  CreateDeliveryRepository.kt  CreateUserRepository.kt  ExistingUserRepository.kt  OfferRepository.kt  OrderDeliveredRepository.kt  OrderDetailRepository.kt  OrderListRepository.kt  UploadImageRepository.kt  UserDetailRepository.kt
app/src/main/java/com/anywhere/adelivery/data/request/: CancelOrderRequest.kt  ConfirmationRequest.kt  CreatedUserDetailRequest.kt  DeliveryRequest.kt  DropLocation.kt  ExistingUserRequest.kt  OrderListRequest.kt  PickUpLocation.kt  ProductDelivery.kt  UploadImageRequest.kt  UserDetails.kt
app/src/main/java/com/anywhere/adelivery/di/base/: BaseViewModel.kt
app/src/main/java/com/anywhere/adelivery/di/component/: AppComponent.kt
app/src/main/java/com/anywhere/adelivery/di/keys/: ViewModelKey.kt
app/src/main/java/com/anywhere/adelivery/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  HomeActivityBuildersModule.kt  HomeFragmentBuildersModule.kt  NetworkModule.kt  OfferActivityBuildersModule.kt  RegistrationActivityBuildersModule.kt  RegistrationFragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/anywhere/adelivery/email/: JSSEProvider.java  SendMail.java
app/src/main/java/com/anywhere/adelivery/listener/: ChangeFragmentListener.kt  GetUserLocationListener.java  PermissionCallback.java  PermissionListener.java  RecyclerItemClickListener.java
app/src/main/java/com/anywhere/adelivery/persistance/local/: AppDatabase.kt
app/src/main/java/com/anywhere/adelivery/ui/: ViewModelFactory.kt
app/src/main/java/com/anywhere/adelivery/ui/activity/: HomeActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.java  OfferActivity.kt  RegistrationActivity.kt
app/src/main/java/com/anywhere/adelivery/ui/adapter/: BaseAdapter.kt  OfferAdapter.kt  PlaceArrayAdapter.java  PlaceArrayAdapter.kt  PlaceArrayCurrentLocAdapter.java  PlacesAutoCompleteAdapter.kt
app/src/main/java/com/anywhere/adelivery/ui/fragment/: ConfirmationFragment.kt  ContactUsFragment.kt  HomeFragment.kt  MyDetailFragment.kt  MyOrderFragment.kt  OrderDetailFragment.kt  ProfileFragment.kt  ScheduleDeliveryFragment.kt  SettingFragment.kt  SubmitFragment.kt  TermAndConditionFragment.kt  UserDetailFragment.kt
app/src/main/java/com/anywhere/adelivery/utils/: CommonMethod.kt  CommonMethodJava.java  Constants.java  CustomPager.java  Customization.kt  DividerItemDecoration.java  DummyData.kt  LocationAddress.java  LocationUtils.java  PermissionChecker.java  PermissionRequest.java  PreferencesManager.kt  Utils.java
app/src/main/java/com/anywhere/adelivery/utils/scheduler/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/anywhere/adelivery/viewmodel/: CancelOrderViewModel.kt  ConfirmationViewModel.kt  CreateUserViewModel.kt  ExistingUserViewModel.kt  OfferViewModel.kt  OrderDeliveredViewModel.kt  OrderDetailViewModel.kt  OrderListViewModel.kt  ProductDetailViewModel.kt  UploadImageViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: list_divider.xml  rounded_blackedt_bg.xml  rounded_corner_list_bg.xml  rounded_gray.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_map2.xml  activity_maps.xml  activity_offer.xml  activity_registration.xml  app_bar_home.xml  app_header_layout.xml  app_header_with_mobile_layout.xml  app_toolbar_layout.xml  charges_layout.xml  content_home.xml  content_registration.xml  custom_edt_dialog.xml  custom_source_marker.xml  fragment_confirmation.xml  fragment_contact_us.xml  fragment_home.xml  fragment_my_detail.xml  fragment_my_order.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_schedule_delivery.xml  fragment_setting.xml  fragment_submit.xml  fragment_term_and_condition.xml  fragment_user_detail.xml  header_mobile_layout.xml  header_mobile_with_img_layout.xml  item_picker_camera_tile.xml  item_picker_dummy_tile.xml  item_picker_gallery_tile.xml  item_picker_image_tile.xml  location_item_layout.xml  my_order_list.xml  nav_header_home.xml  offer_list_layout.xml  offer_view_pager_layout.xml  product_image_list.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/anywhere/adelivery/: ExampleUnitTest.kt
buildSrc/src/main/java/com/agiliad/buildsrc/: AppDependencies.kt
