import com.agiliad.buildsrc.AppDependencies
import com.agiliad.buildsrc.Versions

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion Versions.androidCompileSdk
    defaultConfig {
        applicationId "com.anywhere.adelivery"
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android lib dependencies
    implementation AppDependencies.kotlinSupport
    implementation AppDependencies.androidSupportAppCompat7
    implementation AppDependencies.constraintLayout
    implementation AppDependencies.javaxAnnotation
    //Testing lib dependencies
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation AppDependencies.jUnit
    testImplementation AppDependencies.mockito
    androidTestImplementation AppDependencies.mockitoTest
    androidTestImplementation AppDependencies.supportTestRunner
    androidTestImplementation AppDependencies.supportEspressoRunner
    implementation AppDependencies.androidSupportRecyclerView
    implementation AppDependencies.androidSupportV13
    implementation AppDependencies.androidSupportCardView

    implementation AppDependencies.dagger
    implementation AppDependencies.daggerSupport
    implementation AppDependencies.glide
    implementation AppDependencies.gson
    implementation AppDependencies.javaxAnnotation
    implementation AppDependencies.javaxInject
    implementation AppDependencies.kotlinSupport
    implementation AppDependencies.okHttp
    implementation AppDependencies.okHttpLogger
    implementation AppDependencies.retrofit
    implementation AppDependencies.retrofitAdapter
    implementation AppDependencies.retrofitConverter
    implementation AppDependencies.roomRuntime
    implementation AppDependencies.roomRxJava
    implementation AppDependencies.rxAndroid
    implementation AppDependencies.rxJava
    implementation AppDependencies.rxKotlin
    implementation AppDependencies.stetho
    implementation AppDependencies.timber
    implementation AppDependencies.pageindicatorview
    implementation AppDependencies.moshi
    implementation AppDependencies.lifecycle
    implementation AppDependencies.moshiConverter

    // Test Libraries
//    const val androidSupportRules = "1.0.0"
//    const val androidSupportRunner = "1.0.0"
//    const val assertJ = "3.8.0"
//    const val dexmakerMockito = "2.16.0"
//    const val dexopener = "0.12.1"
//    const val espresso = "3.0.1"
//    const val jUnit = "4.12"
//    const val mockitoKotlin = "1.5.0"
//    const val robolectric = "3.4.2"
//    const val runner = "0.5"
}
