import com.agiliad.buildsrc.AppDependencies
import com.agiliad.buildsrc.Versions

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion Versions.androidCompileSdk
    defaultConfig {
        applicationId "com.anywhere.adelivery"
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android lib dependencies
    implementation AppDependencies.gson
    implementation AppDependencies.moshi
    implementation AppDependencies.glide
    implementation AppDependencies.dagger
    implementation AppDependencies.timber
    implementation AppDependencies.rxJava
    implementation AppDependencies.okHttp
    implementation AppDependencies.stetho
    implementation AppDependencies.rxKotlin
    implementation AppDependencies.retrofit
    implementation AppDependencies.lifecycle
    implementation AppDependencies.rxAndroid
    implementation AppDependencies.roomRxJava
    implementation AppDependencies.javaxInject
    implementation AppDependencies.roomRuntime
    implementation AppDependencies.okHttpLogger
    implementation AppDependencies.kotlinSupport
    implementation AppDependencies.daggerSupport
    implementation AppDependencies.moshiConverter
    implementation AppDependencies.retrofitAdapter
    implementation AppDependencies.javaxAnnotation
    implementation AppDependencies.javaxAnnotation
    implementation AppDependencies.constraintLayout
    implementation AppDependencies.androidSupportV13
    implementation AppDependencies.retrofitConverter
    implementation AppDependencies.pageindicatorview
    implementation AppDependencies.androidSupportDesign
    implementation AppDependencies.googleGmsPlayService
    implementation AppDependencies.androidSupportCardView
    implementation AppDependencies.androidSupportAppCompat4
    implementation AppDependencies.androidSupportAppCompat7
    implementation AppDependencies.androidSupportRecyclerView
    implementation AppDependencies.androidSupportVectorDrawable

    //Testing lib dependencies

    testImplementation AppDependencies.jUnit
    testImplementation AppDependencies.mockito
    androidTestImplementation AppDependencies.mockitoTest
    androidTestImplementation AppDependencies.supportTestRunner
    androidTestImplementation AppDependencies.supportEspressoRunner

}
