<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_home"
                android:title="@string/str_nav_home"/>
        <item
                android:id="@+id/nav_my_order"
                android:title="@string/str_my_order"/>
        <item
                android:id="@+id/nav_my_detail"
                android:title="@string/str_my_detail"/>
        <item
                android:id="@+id/nav_contact_us"
                android:title="@string/str_contact_us"/>

        <item
                android:id="@+id/nav_term_condition"
                android:title="@string/str_term_amp_condition"/>
    </group>

</menu>
