<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_my_detail"
                android:title="My Detail"/>
        <item
                android:id="@+id/nav_my_order"
                android:title="My Order"/>
        <item
                android:id="@+id/nav_setting"
                android:title="Setting"/>
        <item
                android:id="@+id/nav_contact_us"
                android:title="Contact Us"/>

        <item
                android:id="@+id/nav_term_condition"
                android:title="Term &amp; Condition"/>
    </group>

</menu>
