<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/activity_offer">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/imgLogo"
            android:src="@drawable/app_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.07"/>

    <TextView
            android:text="Anytime, Anything, Anywhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSlogan"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"/>
</merge>