<?xml version="1.0" encoding="utf-8"?>


<TextView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/txtCharges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        android:padding="5dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="@android:color/black"
        android:text="@string/str_we_charge_rs_2_km_min_rs_15_for_single_delivery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" tools:showIn="@layout/fragment_my_detail"/>